<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Black Hole</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://blackholes.rosetea.xyz/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
<div>
        <script src="https://blackholes.rosetea.xyz/js-libs/compressed.js"></script>

        <script id="vertex-shader" type="x-shader/x-vertex">

            void main()    {

                gl_Position = vec4( position, 1.0 );

            }

        </script>
        <script data-src="https://blackholes.rosetea.xyz/raytracer.glsl" data-name="raytracer" type="x-shader/x-fragment"></script>
        <script src="https://blackholes.rosetea.xyz/main.js"></script>
        <script>
            const MASS=30360; //in millions of solar masses
            const DISK_SIZE=2.894063 //in schwarzchild radii - doesnt matter ;)
            const ACCRETION_DISK = 'avatar slime';
            const BACKGROUND = 'milkyway';
            const SPIN =0.784262;
            run(MASS, DISK_SIZE,ACCRETION_DISK,BACKGROUND, SPIN)</script>

    </div>

    </body>
</html>
